<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">


  <style>

audio {
  width: 100%;
}

    html {
      font-family: 'Roboto', sans-serif;

    }

h1,
    h2,
    h3,
    h4,
    h5 {
      text-align: center;
      text-transform: uppercase;
      margin-bottom: .5rem;
      margin-top: .5rem;
    }

#podcast-description {
  text-align: justify;
  margin-bottom: .5rem;
      margin-top: .5rem;
}
    #main {
      padding: 1rem;
      max-width: 25rem;
      margin: auto;
    }

    #cover-art {
      width: 100%;
      height: auto;
    }

    #title {}

    #content {}

    .box {
      display: flex;
      flex-direction: row;
      margin-bottom: 1rem;

    }

    .box>div {
      width: 50%;
    }

    .box ul,  #episode-list ul {
      margin: 0rem;

      list-style: none;
      padding-left: 0;
    }


    .right {
      text-align: right;
    }

    .left {
      text-align: left;
    }

    .center {
      text-align: center;
    }

li {
  padding-bottom: 1rem;
}


  </style>


</head>

<body>